SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
S......................................S
S........................EEE...........S
S......................................S
S....H.H.H.........#...................S
S..................#........#..........S
S..................#...................S
S..................#...................S
S...W..############################....S
S...W..............#...................S
S...W........#.....#...................S
S...W........#.....#...................S
S...WW.......#.....#...................S
S...bW.......#.....#...................S
S....B.......#.....#...................S
S...bW.......#.....#.....##............S
S....W.......#.....#...................S
S............#.....#...................S
S............#.....#...................S
S............#.....#...................S
S......................................S
S..............................#.......S
S.......T......................#.......S
S..............................#.......S
S......................................S
S................P.....................S
S......................................S
S......................................S
S......................................S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS

