SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
S.EEEE..............WWWWWWWWWWWWWWWWWWWS
S.................WWWWWWWWWWWWWWWWWWWWWS
S.............WWWBWW....WWWWWWWWWWWWWWWS
S....H.H.H..WWW....#..........WWWWWWWWWS
S.....WWWWWWW......#........#..........S
S...WWW............#...................S
S...W..............#...................S
S...W..############################....S
S...W..............#....A..............S
S...W........#.....#...................S
S...W........#.....#...................S
S...WW.......#.....#...................S
S...bW.......#.....#...................S
S....B.......#.....#...................S
S...bW.......#.....#.....##............S
S....W.......#.....#...................S
S....W.......#.....#...................S
S....WW......#.....#...................S
S.....W......#.....#...................S
S.....W................................S
S.....W......."""".........""".........S
S....WW.T....."""..."""...."""...#.....S
S....W......."""""..."""...""..#.......S
S....B..."""""""..H..."""""............S
S...WW....."""...P.."""....""".........S
S...WW......"""""""""..................S
S..WWW.................................S
S.WWWWW................................S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS

